// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Default appearance styles
//  _____________________________________________

.pagebuilder-example-typescript {
    width: 100%;
}

.pagebuilder-content-type [data-content-type='example-typescript'] {
    box-sizing: border-box;
    margin: 0;

    div.pagebuilder-image-empty-preview {
        align-items: center;
        background: @color-white-fog;
        border-radius: inherit;
        display: flex;
        height: 300px;
        justify-content: center;
        width: 100%;

        span {
            color: @color-gray65-lighten;
        }
    }

    figcaption {
        padding: 15px 0;
        word-wrap: break-word;
    }

    .preview-image,
    [data-element='link'],
    [data-element='link'] img {
        border-radius: inherit;
    }
}

.pagebuilder-example-typescript .pagebuilder-image-uploader-container {
    visibility: visible;
}
